# aco

./: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
ashley/: build.gradle
core/: build.gradle
core/src/main/java/com/badlogic/ashley/core/: Engine.java
core/src/main/java/com/badlogic/ashley/systems/: IntervalSystem.java  IteratingSystem.java
core/src/main/java/info/laht/aco/core/: Component.java  ComponentMapper.java  ComponentOperationHandler.java  ComponentType.java  Engine.java  Entity.java  EntityListener.java  EntityManager.java  EntitySystem.java  Family.java  FamilyManager.java  PooledEngine.java  SystemManager.java
core/src/main/java/info/laht/aco/signals/: Listener.java  Signal.java
core/src/main/java/info/laht/aco/systems/: IntervalIteratingSystem.java  IntervalSystem.java  IteratingSystem.java  SortedIteratingSystem.java
core/src/main/java/info/laht/aco/utils/: Bag.java  ImmutableArray.java
core/src/main/kotlin/info/laht/aco/components/: NameComponent.kt
core/src/main/kotlin/info/laht/aco/core/: Component.kt  Engine.kt  EngineRunner.kt  EntityListener.kt
core/src/main/kotlin/info/laht/aco/math/: Color.kt  Frame.kt  misc.kt
core/src/main/kotlin/info/laht/aco/render/: TransformComponent.kt
core/src/main/kotlin/info/laht/aco/render/geometry/: BoxShape.kt  GeometryComponent.kt  Shape.kt  SphereShape.kt
core/src/main/kotlin/info/laht/aco/systems/: CoroutineSystem.kt  IntervalCoroutineSystem.kt
core/src/main/kotlin/info/laht/aco/utils/: Clock.kt
core/src/test/java/com/badlogic/ashley/core/: ComponentClassFactory.java  ComponentOperationHandlerTests.java  ComponentTypeTests.java  EntityListenerTests.java  FamilyManagerTests.java  FamilyTests.java  PooledEngineTests.java  SystemManagerTests.java
core/src/test/java/com/badlogic/ashley/signals/: SignalTests.java
core/src/test/java/com/badlogic/ashley/systems/: IntervalIteratingTest.java  IntervalSystemTest.java  IteratingSystemTest.java
core/src/test/java/info/laht/aco/core/: ComponentClassFactory.java  ComponentOperationHandlerTests.java  ComponentTypeTests.java  EngineTests.java  EntityListenerTests.java  EntityManagerTests.java  EntityTests.java  FamilyManagerTests.java  FamilyTests.java  PooledEngineTests.java  SystemManagerTests.java
core/src/test/java/info/laht/aco/signals/: SignalTests.java
core/src/test/java/info/laht/aco/systems/: IntervalIteratingTest.java  IntervalSystemTest.java  IteratingSystemTest.java  SortedIteratingSystemTest.java
core/src/test/java/info/laht/aco/utils/: ImmutableArrayTests.java
core/src/test/kotlin/info/laht/aco/: SineMoverComponent.kt  TestRtf.kt
core/src/test/kotlin/info/laht/aco/components/: NameComponentTest.kt
renderer-jme/: build.gradle
tests/: build.gradle
(+51 files in other folders)
