plugins {
    id 'java'
}
sourceCompatibility = 1.8

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.4'
}

subprojects {
    apply plugin: "java-library"

    group = 'info.laht.ashley'
    version = '0.1.0'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven {
            credentials {
                username webUser
                password webPw
            }
            url 'http://folk.ntnu.no/laht/mvn/'
        }
    }

}

ext {
    gdxVersion = "1.9.9"
    jUnitVersion = "4.12"
    mockitoVersion = "1.10.19"
}

/** needed to disable Java 8 doclint which throws errors **/
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}
