plugins {
    id 'java'
}
sourceCompatibility = 1.8

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.4'
}

subprojects {
    apply plugin: "java-library"

    group = 'info.laht.aco'
    version = '0.1.0'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

}

ext {
    gdxVersion = "1.9.9"
    jUnitVersion = "4.12"
    mockitoVersion = "1.10.19"
}
