plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72' apply(false)
}
sourceCompatibility = 1.8

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.4'
}

subprojects {
    apply plugin: "java-library"

    group = 'info.laht.aco'
    version = '0.3.0'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    pluginManager.withPlugin('kotlin') {

        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        }

        compileKotlin {
            kotlinOptions.jvmTarget = "1.8"
            kotlinOptions.javaParameters = true
        }
        compileTestKotlin {
            kotlinOptions.jvmTarget = "1.8"
        }
    }

}

ext {
    gdxVersion = "1.9.9"
    jUnitVersion = "4.12"
    mockitoVersion = "1.10.19"
}
