plugins {
    id 'kotlin'
}

apply from: rootProject.file("gradle/mavenpublish.gradle")

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api group: 'org.joml', name: 'joml', version: '1.9.24'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.6'

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}
